<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.bgiroux.android.timetraveller.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TODO: centre and resize buttons -->
        <!-- TODO: get better "up" symbols -->

        <Button
            android:layout_width="@dimen/spinner_button_width"
            android:layout_height="@dimen/spinner_button_height"
            android:layout_weight="1"
            android:onClick="increaseThousands"
            android:text="^" />

        <Button
            android:layout_width="@dimen/spinner_button_width"
            android:layout_height="@dimen/spinner_button_height"
            android:layout_weight="1"
            android:onClick="increaseHundreds"
            android:text="^" />

        <Button
            android:layout_width="@dimen/spinner_button_width"
            android:layout_height="@dimen/spinner_button_height"
            android:layout_weight="1"
            android:onClick="increaseTens"
            android:text="^" />

        <Button
            android:layout_width="@dimen/spinner_button_width"
            android:layout_height="@dimen/spinner_button_height"
            android:layout_weight="1"
            android:onClick="increaseUnits"
            android:text="^" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TODO: centre and resize digits -->

        <TextView
            android:id="@+id/thousands"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="0"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/hundreds"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="0"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/tens"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="0"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/units"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="0"
            android:textSize="48sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TODO: centre and resize buttons -->
        <!-- TODO: get better "down" symbols -->

        <Button
            android:layout_width="@dimen/spinner_button_width"
            android:layout_height="@dimen/spinner_button_height"
            android:layout_weight="1"
            android:onClick="decreaseThousands"
            android:text="v" />

        <Button
            android:layout_width="@dimen/spinner_button_width"
            android:layout_height="@dimen/spinner_button_height"
            android:layout_weight="1"
            android:onClick="decreaseHundreds"
            android:text="v" />

        <Button
            android:layout_width="@dimen/spinner_button_width"
            android:layout_height="@dimen/spinner_button_height"
            android:layout_weight="1"
            android:onClick="decreaseTens"
            android:text="v" />

        <Button
            android:layout_width="@dimen/spinner_button_width"
            android:layout_height="@dimen/spinner_button_height"
            android:layout_weight="1"
            android:onClick="decreaseUnits"
            android:text="v" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TODO: remove background colour -->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_light">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/table_row_padding">

                <TextView
                    android:id="@+id/speed0"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10 km/h" />

                <TextView
                    android:id="@+id/time0"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 minutes" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/table_row_padding">

                <TextView
                    android:id="@+id/speed1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20 km/h" />

                <TextView
                    android:id="@+id/time1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 minutes" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/table_row_padding">

                <TextView
                    android:id="@+id/speed2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="30 km/h" />

                <TextView
                    android:id="@+id/time2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 minutes" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/table_row_padding">

                <TextView
                    android:id="@+id/speed3"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="40 km/h" />

                <TextView
                    android:id="@+id/time3"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 minutes" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/table_row_padding">

                <TextView
                    android:id="@+id/speed4"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="50 km/h" />

                <TextView
                    android:id="@+id/time4"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 minutes" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/table_row_padding">

                <TextView
                    android:id="@+id/speed5"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="60 km/h" />

                <TextView
                    android:id="@+id/time5"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 minutes" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/table_row_padding">

                <TextView
                    android:id="@+id/speed6"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="70 km/h" />

                <TextView
                    android:id="@+id/time6"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 minutes" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/table_row_padding">

                <TextView
                    android:id="@+id/speed7"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="80 km/h" />

                <TextView
                    android:id="@+id/time7"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 minutes" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/table_row_padding">

                <TextView
                    android:id="@+id/speed8"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="90 km/h" />

                <TextView
                    android:id="@+id/time8"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 minutes" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/table_row_padding">

                <TextView
                    android:id="@+id/speed9"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="100 km/h" />

                <TextView
                    android:id="@+id/time9"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 minutes" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/table_row_padding">

                <TextView
                    android:id="@+id/speed10"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="110 km/h" />

                <TextView
                    android:id="@+id/time10"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 minutes" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/table_row_padding">

                <TextView
                    android:id="@+id/speed11"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="120 km/h" />

                <TextView
                    android:id="@+id/time11"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 minutes" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/table_row_padding">

                <TextView
                    android:id="@+id/speed12"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="130 km/h" />

                <TextView
                    android:id="@+id/time12"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 minutes" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/table_row_padding">

                <TextView
                    android:id="@+id/speed13"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="140 km/h" />

                <TextView
                    android:id="@+id/time13"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 minutes" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/table_row_padding">

                <TextView
                    android:id="@+id/speed14"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="150 km/h" />

                <TextView
                    android:id="@+id/time14"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 minutes" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/table_row_padding">

                <TextView
                    android:id="@+id/speed15"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="160 km/h" />

                <TextView
                    android:id="@+id/time15"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 minutes" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/table_row_padding">

                <TextView
                    android:id="@+id/speed16"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="170 km/h" />

                <TextView
                    android:id="@+id/time16"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 minutes" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/table_row_padding">

                <TextView
                    android:id="@+id/speed17"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="180 km/h" />

                <TextView
                    android:id="@+id/time17"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 minutes" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/table_row_padding">

                <TextView
                    android:id="@+id/speed18"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="190 km/h" />

                <TextView
                    android:id="@+id/time18"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 minutes" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>
